<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
▁t	-0
he	-1
▁a	-2
in	-3
er	-4
▁the	-5
on	-6
an	-7
is	-8
re	-9
▁o	-10
▁w	-11
▁s	-12
ed	-13
or	-14
en	-15
at	-16
ar	-17
es	-18
▁in	-19
▁c	-20
▁of	-21
al	-22
it	-23
as	-24
▁an	-25
▁f	-26
▁b	-27
▁p	-28
ic	-29
▁and	-30
▁m	-31
▁T	-32
ou	-33
ing	-34
▁S	-35
om	-36
le	-37
▁d	-38
▁A	-39
▁is	-40
▁to	-41
▁h	-42
ion	-43
▁C	-44
▁I	-45
am	-46
il	-47
▁was	-48
▁M	-49
st	-50
▁The	-51
ent	-52
▁H	-53
ro	-54
▁l	-55
el	-56
▁n	-57
▁B	-58
ol	-59
ad	-60
us	-61
▁th	-62
▁P	-63
et	-64
▁"	-65
ac	-66
ec	-67
▁re	-68
▁on	-69
▁(	-70
ay	-71
ot	-72
▁g	-73
iv	-74
id	-75
ir	-76
ur	-77
▁for	-78
un	-79
im	-80
▁e	-81
ow	-82
ly	-83
▁F	-84
ter	-85
ig	-86
▁R	-87
▁D	-88
em	-89
▁L	-90
▁G	-91
her	-92
▁N	-93
▁st	-94
▁J	-95
ut	-96
▁W	-97
ation	-98
ch	-99
ers	-100
and	-101
oun	-102
▁as	-103
op	-104
▁E	-105
▁al	-106
▁It	-107
ov	-108
th	-109
ist	-110
ce	-111
ul	-112
▁be	-113
ct	-114
rom	-115
ith	-116
▁by	-117
▁In	-118
ag	-119
▁He	-120
▁are	-121
um	-122
ber	-123
▁O	-124
av	-125
▁he	-126
os	-127
art	-128
▁with	-129
ain	-130
▁from	-131
▁wh	-132
▁that	-133
▁at	-134
ri	-135
est	-136
all	-137
▁U	-138
▁K	-139
▁it	-140
od	-141
ian	-142
ia	-143
ity	-144
▁v	-145
ap	-146
ak	-147
▁r	-148
▁or	-149
▁com	-150
ill	-151
▁pl	-152
ies	-153
res	-154
if	-155
ld	-156
ep	-157
ame	-158
▁St	-159
so	-160
ant	-161
▁pro	-162
ud	-163
ore	-164
ver	-165
▁con	-166
▁k	-167
ab	-168
ie	-169
ate	-170
▁his	-171
ard	-172
ort	-173
ich	-174
ong	-175
oc	-176
▁ch	-177
ip	-178
mer	-179
ear	-180
igh	-181
ary	-182
orn	-183
▁Ch	-184
ge	-185
ere	-186
ew	-187
▁us	-188
up	-189
▁V	-190
ub	-191
▁also	-192
▁Un	-193
ast	-194
ess	-195
ount	-196
ust	-197
ost	-198
▁se	-199
▁were	-200
ish	-201
▁has	-202
our	-203
▁de	-204
ive	-205
se	-206
ound	-207
ran	-208
ave	-209
end	-210
ember	-211
ell	-212
gh	-213
ment	-214
ated	-215
ther	-216
eop	-217
▁un	-218
any	-219
▁sh	-220
own	-221
▁wor	-222
▁le	-223
▁sp	-224
▁Th	-225
eople	-226
▁not	-227
ome	-228
▁y	-229
ire	-230
▁play	-231
▁ex	-232
rit	-233
▁bec	-234
irst	-235
ial	-236
ts	-237
ican	-238
ok	-239
ra	-240
ine	-241
▁which	-242
out	-243
ack	-244
land	-245
▁people	-246
ue	-247
".	-248
uc	-249
ure	-250
▁first	-251
ry	-252
ang	-253
og	-254
▁ab	-255
▁have	-256
ates	-257
ord	-258
ical	-259
▁mov	-260
ren	-261
ik	-262
hen	-263
▁ar	-264
ited	-265
▁can	-266
ide	-267
ied	-268
ight	-269
ough	-270
fter	-271
ect	-272
▁te	-273
▁part	-274
▁had	-275
▁comp	-276
ions	-277
▁they	-278
age	-279
ond	-280
▁one	-281
ous	-282
▁She	-283
▁kn	-284
ade	-285
▁Amer	-286
).	-287
▁Al	-288
ric	-289
ime	-290
▁An	-291
ater	-292
ass	-293
▁their	-294
ey	-295
amp	-296
cl	-297
▁Mar	-298
▁other	-299
▁cl	-300
are	-301
erm	-302
ug	-303
der	-304
▁United	-305
ach	-306
▁who	-307
to	-308
ational	-309
",	-310
wn	-311
ual	-312
wo	-313
aus	-314
ice	-315
ern	-316
▁her	-317
iz	-318
ree	-319
▁but	-320
▁year	-321
per	-322
ace	-323
ff	-324
▁call	-325
),	-326
▁This	-327
▁They	-328
▁American	-329
▁gr	-330
▁known	-331
▁ag	-332
▁Ar	-333
▁ser	-334
▁comm	-335
uary	-336
ens	-337
ould	-338
lect	-339
▁j	-340
tern	-341
ans	-342
pp	-343
orm	-344
▁this	-345
les	-346
aw	-347
te	-348
ign	-349
port	-350
▁used	-351
fer	-352
▁On	-353
▁called	-354
une	-355
▁about	-356
▁ro	-357
▁made	-358
▁States	-359
ks	-360
▁all	-361
ake	-362
▁its	-363
ased	-364
▁act	-365
▁tr	-366
▁two	-367
ild	-368
ind	-369
▁count	-370
old	-371
ood	-372
ib	-373
uch	-374
ory	-375
hed	-376
clud	-377
▁many	-378
▁most	-379
ince	-380
▁after	-381
▁En	-382
eb	-383
▁born	-384
io	-385
ob	-386
▁cont	-387
outh	-388
▁there	-389
▁New	-390
rop	-391
one	-392
▁Fran	-393
▁ad	-394
▁been	-395
▁As	-396
▁includ	-397
we	-398
ath	-399
uring	-400
ult	-401
ten	-402
iss	-403
ery	-404
▁died	-405
ons	-406
▁she	-407
ings	-408
ence	-409
orth	-410
▁city	-411
▁Le	-412
ause	-413
ivers	-414
act	-415
ah	-416
ident	-417
ci	-418
ubl	-419
ward	-420
ress	-421
▁me	-422
▁more	-423
▁pol	-424
▁time	-425
ook	-426
▁res	-427
▁found	-428
▁into	-429
ations	-430
ite	-431
▁when	-432
ike	-433
▁work	-434
ral	-435
▁movie	-436
ile	-437
ail	-438
▁up	-439
▁became	-440
ark	-441
▁im	-442
pl	-443
ics	-444
ors	-445
ition	-446
▁dis	-447
▁pop	-448
▁do	-449
ton	-450
here	-451
oot	-452
gan	-453
ays	-454
oup	-455
▁reg	-456
▁bet	-457
▁them	-458
oll	-459
ex	-460
▁liv	-461
▁num	-462
▁en	-463
pt	-464
oh	-465
oy	-466
▁mus	-467
cc	-468
▁app	-469
born	-470
▁years	-471
▁Jan	-472
▁Sh	-473
▁fam	-474
pr	-475
ick	-476
inal	-477
▁Ind	-478
oin	-479
▁ev	-480
▁some	-481
au	-482
▁Eng	-483
▁out	-484
▁rec	-485
▁popul	-486
▁form	-487
▁per	-488
▁cent	-489
▁played	-490
▁team	-491
▁over	-492
ose	-493
ober	-494
ft	-495
▁name	-496
▁off	-497
ool	-498
overn	-499
reat	-500
▁Count	-501
▁new	-502
▁pr	-503
▁rele	-504
The	-505
ames	-506
▁dif	-507
ision	-508
uct	-509
▁elect	-510
ball	-511
▁dist	-512
vel	-513
▁so	-514
ann	-515
▁start	-516
ents	-517
ict	-518
▁than	-519
▁dep	-520
▁only	-521
▁lar	-522
▁him	-523
ars	-524
ween	-525
ock	-526
ance	-527
▁sec	-528
hip	-529
▁fl	-530
mp	-531
ever	-532
che	-533
ont	-534
▁stud	-535
ram	-536
ept	-537
red	-538
▁sing	-539
als	-540
▁song	-541
▁Sp	-542
▁Aust	-543
ne	-544
▁writ	-545
ix	-546
▁There	-547
▁because	-548
▁January	-549
▁Germ	-550
urn	-551
ily	-552
▁County	-553
▁sy	-554
▁number	-555
irect	-556
▁Wor	-557
az	-558
▁bu	-559
bum	-560
eral	-561
resident	-562
▁between	-563
rough	-564
ces	-565
imes	-566
oth	-567
▁would	-568
▁May	-569
▁France	-570
▁where	-571
ina	-572
til	-573
▁differ	-574
ase	-575
▁des	-576
▁col	-577
form	-578
▁again	-579
▁sc	-580
ll	-581
▁att	-582
man	-583
▁Is	-584
▁Com	-585
▁during	-586
aid	-587
ely	-588
ved	-589
▁won	-590
son	-591
ash	-592
ork	-593
▁At	-594
iversity	-595
▁very	-596
fore	-597
iver	-598
ually	-599
▁album	-600
▁group	-601
ters	-602
ve	-603
rib	-604
▁show	-605
able	-606
▁like	-607
ines	-608
▁such	-609
▁prod	-610
▁World	-611
▁state	-612
▁go	-613
ower	-614
ier	-615
▁released	-616
▁we	-617
ugust	-618
▁bl	-619
▁Ju	-620
eg	-621
olog	-622
erson	-623
aj	-624
▁music	-625
ury	-626
▁sm	-627
icip	-628
rict	-629
other	-630
▁spec	-631
▁Brit	-632
▁polit	-633
arl	-634
hy	-635
▁pre	-636
▁direct	-637
amed	-638
artment	-639
▁gen	-640
ale	-641
▁until	-642
iet	-643
inn	-644
ife	-645
▁different	-646
▁may	-647
eptember	-648
▁cre	-649
▁three	-650
▁end	-651
chool	-652
lev	-653
ootball	-654
▁March	-655
▁mon	-656
way	-657
▁town	-658
▁August	-659
ctober	-660
▁Nov	-661
ital	-662
ists	-663
ather	-664
enn	-665
▁second	-666
▁main	-667
ism	-668
▁rel	-669
ouse	-670
ebr	-671
▁Dec	-672
yp	-673
ley	-674
ev	-675
▁then	-676
ities	-677
▁long	-678
▁series	-679
▁later	-680
▁under	-681
ement	-682
▁age	-683
pril	-684
air	-685
ason	-686
▁September	-687
▁met	-688
▁Joh	-689
omet	-690
ional	-691
ered	-692
iel	-693
arri	-694
ced	-695
att	-696
ative	-697
▁His	-698
▁July	-699
▁Pr	-700
▁October	-701
▁govern	-702
▁June	-703
apan	-704
▁sup	-705
pen	-706
▁co	-707
iam	-708
▁ind	-709
▁world	-710
▁Pro	-711
▁area	-712
ted	-713
ins	-714
cess	-715
ished	-716
▁Cl	-717
ebruary	-718
▁through	-719
ality	-720
▁After	-721
▁November	-722
▁will	-723
uss	-724
▁cap	-725
▁April	-726
arn	-727
▁publ	-728
▁Japan	-729
▁December	-730
▁fe	-731
ros	-732
▁Sw	-733
▁King	-734
▁dec	-735
unicip	-736
▁University	-737
▁Br	-738
▁use	-739
ai	-740
▁same	-741
angu	-742
▁small	-743
▁four	-744
ean	-745
▁make	-746
▁char	-747
ious	-748
gest	-749
▁loc	-750
▁Can	-751
emb	-752
▁Gr	-753
▁John	-754
▁February	-755
lish	-756
▁department	-757
▁man	-758
▁Eu	-759
oman	-760
▁child	-761
resent	-762
ert	-763
▁ret	-764
ird	-765
▁started	-766
▁South	-767
▁cons	-768
▁did	-769
▁well	-770
▁Col	-771
my	-772
row	-773
ures	-774
stem	-775
▁prov	-776
ium	-777
ister	-778
ech	-779
lp	-780
ague	-781
▁being	-782
ants	-783
ollow	-784
▁named	-785
▁member	-786
▁sub	-787
▁Bl	-788
▁said	-789
rans	-790
▁For	-791
▁lead	-792
▁often	-793
▁bel	-794
▁person	-795
▁region	-796
ger	-797
▁national	-798
▁British	-799
oss	-800
▁football	-801
ets	-802
▁National	-803
ank	-804
▁br	-805
ax	-806
levision	-807
▁Austral	-808
▁Con	-809
▁War	-810
ph	-811
▁North	-812
▁langu	-813
▁before	-814
▁north	-815
omen	-816
▁med	-817
▁own	-818
owever	-819
arly	-820
▁Europ	-821
▁old	-822
▁book	-823
ician	-824
ica	-825
▁Cal	-826
▁art	-827
▁am	-828
ains	-829
▁mat	-830
▁bro	-831
ries	-832
▁Rep	-833
▁Be	-834
rist	-835
▁game	-836
▁back	-837
▁commune	-838
▁dr	-839
▁English	-840
▁band	-841
ink	-842
ese	-843
ett	-844
▁family	-845
▁ac	-846
str	-847
▁Sc	-848
▁inv	-849
▁str	-850
▁ne	-851
ific	-852
ke	-853
▁against	-854
▁municip	-855
ating	-856
▁no	-857
▁follow	-858
▁government	-859
▁def	-860
▁rem	-861
▁sur	-862
▁player	-863
its	-864
▁these	-865
ution	-866
▁Ad	-867
und	-868
cy	-869
▁help	-870
▁Ital	-871
els	-872
▁population	-873
akes	-874
ble	-875
▁since	-876
▁record	-877
▁any	-878
ise	-879
▁television	-880
▁Ph	-881
▁system	-882
▁rep	-883
▁mod	-884
▁former	-885
▁place	-886
▁best	-887
▁City	-888
ful	-889
▁Some	-890
illion	-891
ature	-892
rent	-893
ired	-894
▁near	-895
▁acc	-896
arm	-897
fess	-898
aking	-899
▁around	-900
▁typ	-901
▁could	-902
▁ever	-903
▁When	-904
ilm	-905
▁both	-906
ull	-907
▁Ge	-908
rog	-909
▁sever	-910
▁water	-911
▁hist	-912
ox	-913
▁lived	-914
the	-915
▁Ab	-916
▁including	-917
velop	-918
ampions	-919
▁min	-920
▁Min	-921
▁Canad	-922
▁All	-923
arr	-924
▁Ed	-925
rench	-926
▁Pl	-927
ternational	-928
ared	-929
ove	-930
ural	-931
elf	-932
▁season	-933
▁Her	-934
▁Af	-935
▁import	-936
▁Fl	-937
ield	-938
▁death	-939
ages	-940
ether	-941
▁Par	-942
▁offic	-943
erv	-944
▁President	-945
ange	-946
▁district	-947
ung	-948
▁air	-949
▁Or	-950
stit	-951
cient	-952
▁began	-953
▁school	-954
▁Man	-955
▁giv	-956
▁Part	-957
ck	-958
▁-	-959
▁These	-960
let	-961
▁kill	-962
▁orig	-963
."	-964
▁word	-965
▁cur	-966
▁land	-967
▁usually	-968
aint	-969
▁each	-970
▁marri	-971
")	-972
sh	-973
▁Wh	-974
▁trans	-975
▁country	-976
▁French	-977
ues	-978
ilt	-979
▁south	-980
▁ph	-981
▁cr	-982
ats	-983
ody	-984
▁county	-985
▁high	-986
▁went	-987
itt	-988
▁inter	-989
fl	-990
▁several	-991
ought	-992
▁ent	-993
▁law	-994
▁created	-995
▁sim	-996
rap	-997
▁produc	-998
ret	-999
▁De	-1000
uit	-1001
▁Christ	-1002
▁politician	-1003
▁Car	-1004
▁Germany	-1005
▁("	-1006
▁examp	-1007
gy	-1008
sp	-1009
▁Cent	-1010
▁Tr	-1011
hes	-1012
ille	-1013
▁Award	-1014
ony	-1015
eng	-1016
▁Am	-1017
▁last	-1018
▁However	-1019
▁while	-1020
hem	-1021
dom	-1022
▁important	-1023
▁ed	-1024
ized	-1025
▁sl	-1026
▁common	-1027
com	-1028
▁live	-1029
estern	-1030
ajor	-1031
▁based	-1032
lands	-1033
cer	-1034
▁large	-1035
▁develop	-1036
ino	-1037
reen	-1038
▁century	-1039
▁anim	-1040
▁care	-1041
▁Russ	-1042
▁Comm	-1043
yn	-1044
ott	-1045
▁II	-1046
▁charac	-1047
br	-1048
▁children	-1049
▁hum	-1050
▁serv	-1051
▁sign	-1052
ross	-1053
▁build	-1054
▁municipality	-1055
▁add	-1056
ived	-1057
▁Mus	-1058
▁organ	-1059
▁run	-1060
▁Se	-1061
ians	-1062
ison	-1063
▁home	-1064
de	-1065
ology	-1066
urg	-1067
▁England	-1068
▁head	-1069
▁popular	-1070
ula	-1071
af	-1072
onom	-1073
▁mil	-1074
ows	-1075
▁car	-1076
augh	-1077
ensus	-1078
rest	-1079
ky	-1080
▁profess	-1081
▁.	-1082
ampionship	-1083
ible	-1084
eth	-1085
▁somet	-1086
iew	-1087
▁include	-1088
▁single	-1089
▁Gu	-1090
▁Geor	-1091
▁suc	-1092
▁Will	-1093
ron	-1094
▁League	-1095
▁div	-1096
▁German	-1097
ales	-1098
▁club	-1099
▁if	-1100
vent	-1101
▁Pol	-1102
▁early	-1103
▁term	-1104
▁aut	-1105
▁oper	-1106
▁compet	-1107
▁Republ	-1108
▁El	-1109
urch	-1110
side	-1111
▁prog	-1112
▁chang	-1113
ator	-1114
uk	-1115
ae	-1116
▁life	-1117
ham	-1118
ects	-1119
▁now	-1120
ode	-1121
▁example	-1122
ara	-1123
co	-1124
▁get	-1125
▁Party	-1126
▁language	-1127
▁ann	-1128
ven	-1129
▁join	-1130
▁And	-1131
by	-1132
▁Re	-1133
▁countries	-1134
▁ob	-1135
▁po	-1136
▁perform	-1137
ided	-1138
▁left	-1139
day	-1140
▁million	-1141
iforn	-1142
▁power	-1143
▁means	-1144
▁attack	-1145
ummer	-1146
ches	-1147
lymp	-1148
yl	-1149
ights	-1150
▁capital	-1151
▁West	-1152
▁way	-1153
▁caus	-1154
▁Californ	-1155
zer	-1156
ster	-1157
ially	-1158
omin	-1159
▁open	-1160
app	-1161
alk	-1162
aces	-1163
rote	-1164
ular	-1165
ally	-1166
ana	-1167
▁California	-1168
▁written	-1169
▁disc	-1170
osed	-1171
▁every	-1172
ject	-1173
▁exp	-1174
▁Olymp	-1175
▁species	-1176
ste	-1177
▁much	-1178
▁famous	-1179
oon	-1180
embers	-1181
▁president	-1182
▁()	-1183
▁married	-1184
▁commun	-1185
ek	-1186
atic	-1187
gr	-1188
▁frog	-1189
▁One	-1190
▁'	-1191
▁inc	-1192
▁soc	-1193
ney	-1194
aur	-1195
inc	-1196
▁rece	-1197
▁took	-1198
ling	-1199
▁Its	-1200
▁still	-1201
ondon	-1202
alt	-1203
▁day	-1204
▁vers	-1205
▁down	-1206
▁Bar	-1207
▁ext	-1208
▁moved	-1209
▁built	-1210
▁Ang	-1211
ald	-1212
▁wrote	-1213
▁contro	-1214
▁River	-1215
▁what	-1216
▁bus	-1217
ole	-1218
▁London	-1219
ute	-1220
rican	-1221
▁women	-1222
▁film	-1223
me	-1224
▁list	-1225
rew	-1226
▁Bro	-1227
ones	-1228
ives	-1229
▁US	-1230
oard	-1231
▁Many	-1232
▁company	-1233
ms	-1234
▁times	-1235
▁leg	-1236
arth	-1237
▁Australia	-1238
▁major	-1239
▁design	-1240
▁largest	-1241
▁came	-1242
▁original	-1243
▁current	-1244
anc	-1245
▁program	-1246
▁prot	-1247
▁var	-1248
▁India	-1249
▁int	-1250
▁em	-1251
led	-1252
▁pass	-1253
▁directed	-1254
▁short	-1255
▁Cup	-1256
idd	-1257
min	-1258
▁desc	-1259
▁belie	-1260
amb	-1261
▁how	-1262
ene	-1263
ze	-1264
uel	-1265
▁Roman	-1266
▁spe	-1267
istan	-1268
ask	-1269
▁become	-1270
▁members	-1271
▁tit	-1272
osp	-1273
▁worked	-1274
▁vill	-1275
▁father	-1276
aced	-1277
▁big	-1278
ipp	-1279
uction	-1280
▁sold	-1281
▁During	-1282
▁Indian	-1283
▁want	-1284
▁census	-1285
ained	-1286
▁success	-1287
▁held	-1288
▁another	-1289
iod	-1290
▁third	-1291
▁sk	-1292
▁good	-1293
▁class	-1294
▁contin	-1295
▁even	-1296
▁does	-1297
ocr	-1298
▁Air	-1299
hern	-1300
lex	-1301
eter	-1302
▁public	-1303
▁Bel	-1304
▁war	-1305
aster	-1306
▁Mc	-1307
omb	-1308
ane	-1309
▁est	-1310
▁support	-1311
ised	-1312
▁ep	-1313
ama	-1314
▁six	-1315
riend	-1316
▁need	-1317
▁top	-1318
▁given	-1319
▁William	-1320
▁Kingdom	-1321
aul	-1322
ides	-1323
▁fr	-1324
▁mean	-1325
▁actor	-1326
ourn	-1327
▁vide	-1328
cept	-1329
▁award	-1330
orthern	-1331
▁along	-1332
umb	-1333
▁youn	-1334
astern	-1335
soci	-1336
iness	-1337
▁Em	-1338
▁tri	-1339
▁poin	-1340
▁games	-1341
attle	-1342
▁living	-1343
▁America	-1344
ata	-1345
▁Te	-1346
▁career	-1347
ington	-1348
▁Ex	-1349
▁bre	-1350
ext	-1351
▁served	-1352
ourt	-1353
▁body	-1354
alth	-1355
▁State	-1356
▁singer	-1357
▁just	-1358
▁son	-1359
▁set	-1360
▁five	-1361
▁role	-1362
agn	-1363
▁fin	-1364
▁general	-1365
ograp	-1366
▁Minister	-1367
aut	-1368
▁House	-1369
raz	-1370
▁Gen	-1371
ler	-1372
▁things	-1373
uck	-1374
por	-1375
ple	-1376
▁province	-1377
▁East	-1378
▁Mich	-1379
▁event	-1380
aving	-1381
over	-1382
▁history	-1383
uen	-1384
▁aged	-1385
▁Phil	-1386
hor	-1387
adem	-1388
lege	-1389
emocr	-1390
ices	-1391
▁few	-1392
▁Lou	-1393
▁pos	-1394
▁professional	-1395
ago	-1396
ty	-1397
▁following	-1398
ves	-1399
▁Mon	-1400
▁sol	-1401
▁ass	-1402
ection	-1403
▁men	-1404
ically	-1405
▁Sec	-1406
▁Most	-1407
▁appear	-1408
▁tog	-1409
▁got	-1410
▁People	-1411
▁together	-1412
ases	-1413
▁Dav	-1414
▁San	-1415
lin	-1416
na	-1417
▁Med	-1418
▁look	-1419
▁return	-1420
ected	-1421
ico	-1422
▁using	-1423
▁founded	-1424
▁movies	-1425
▁Sy	-1426
▁par	-1427
uted	-1428
▁parts	-1429
▁Me	-1430
▁Championship	-1431
▁character	-1432
ival	-1433
▁occ	-1434
uff	-1435
▁ide	-1436
ness	-1437
ape	-1438
▁Har	-1439
▁rul	-1440
epend	-1441
ories	-1442
▁final	-1443
▁lot	-1444
▁order	-1445
▁ec	-1446
▁published	-1447
▁Europe	-1448
gin	-1449
▁great	-1450
▁La	-1451
itary	-1452
▁resp	-1453
thern	-1454
▁plays	-1455
▁tem	-1456
▁rock	-1457
ments	-1458
▁cond	-1459
▁Per	-1460
ged	-1461
med	-1462
ivil	-1463
▁proble	-1464
▁seat	-1465
int	-1466
ounced	-1467
▁period	-1468
▁tw	-1469
▁Park	-1470
▁Sch	-1471
outhern	-1472
▁eff	-1473
▁election	-1474
sc	-1475
▁fem	-1476
▁red	-1477
▁sometimes	-1478
▁Japanese	-1479
ria	-1480
idge	-1481
▁camp	-1482
ford	-1483
▁European	-1484
ady	-1485
▁Miss	-1486
▁Canada	-1487
▁stop	-1488
▁hig	-1489
▁deb	-1490
▁Govern	-1491
rod	-1492
▁trad	-1493
ush	-1494
edy	-1495
▁Ber	-1496
ee	-1497
ior	-1498
▁Gl	-1499
▁stars	-1500
▁put	-1501
burg	-1502
▁rev	-1503
gen	-1504
▁house	-1505
ording	-1506
▁Sen	-1507
▁Ac	-1508
▁eng	-1509
tal	-1510
▁Sup	-1511
▁video	-1512
▁level	-1513
▁Union	-1514
▁killed	-1515
rian	-1516
ilar	-1517
ued	-1518
eal	-1519
▁ref	-1520
▁Swed	-1521
▁But	-1522
▁special	-1523
▁Co	-1524
▁gu	-1525
▁works	-1526
▁imp	-1527
▁cult	-1528
hys	-1529
aine	-1530
ounc	-1531
▁Italy	-1532
ells	-1533
echn	-1534
▁next	-1535
▁thought	-1536
▁month	-1537
▁sw	-1538
▁International	-1539
▁located	-1540
aken	-1541
anish	-1542
▁fore	-1543
▁Prov	-1544
ored	-1545
west	-1546
ges	-1547
▁School	-1548
of	-1549
ility	-1550
▁Val	-1551
▁sent	-1552
▁station	-1553
▁making	-1554
▁rest	-1555
▁take	-1556
▁es	-1557
▁la	-1558
ien	-1559
ner	-1560
▁repl	-1561
▁received	-1562
▁political	-1563
uter	-1564
hel	-1565
▁refer	-1566
▁rad	-1567
▁seen	-1568
van	-1569
▁Char	-1570
ize	-1571
inning	-1572
iber	-1573
▁Mex	-1574
▁vot	-1575
▁Italian	-1576
▁river	-1577
▁Ser	-1578
irl	-1579
most	-1580
▁village	-1581
▁From	-1582
▁food	-1583
raft	-1584
itions	-1585
▁human	-1586
olution	-1587
▁Republic	-1588
▁type	-1589
▁James	-1590
▁find	-1591
▁expl	-1592
nd	-1593
ump	-1594
iter	-1595
▁light	-1596
alf	-1597
aren	-1598
ael	-1599
▁represent	-1600
▁Rober	-1601
▁line	-1602
▁epis	-1603
▁Port	-1604
▁Tur	-1605
aves	-1606
▁west	-1607
ands	-1608
▁east	-1609
overed	-1610
ius	-1611
▁mother	-1612
▁Pal	-1613
▁grow	-1614
▁consid	-1615
▁China	-1616
▁similar	-1617
era	-1618
razil	-1619
earch	-1620
▁actress	-1621
ope	-1622
ization	-1623
ida	-1624
▁Dist	-1625
▁By	-1626
▁Sm	-1627
▁Saint	-1628
▁win	-1629
▁allow	-1630
▁Democr	-1631
ified	-1632
eared	-1633
iety	-1634
ades	-1635
▁Summer	-1636
rick	-1637
ittle	-1638
▁story	-1639
berg	-1640
▁produced	-1641
though	-1642
▁led	-1643
▁vis	-1644
▁prom	-1645
▁manag	-1646
▁joined	-1647
▁business	-1648
ids	-1649
▁Hol	-1650
▁Brazil	-1651
cent	-1652
▁ter	-1653
▁days	-1654
▁turn	-1655
ville	-1656
▁friend	-1657
▁present	-1658
▁Pak	-1659
▁king	-1660
▁Dr	-1661
tt	-1662
▁less	-1663
▁Rich	-1664
▁studio	-1665
▁,	-1666
▁modern	-1667
iddle	-1668
▁crit	-1669
▁cor	-1670
▁bas	-1671
itzer	-1672
oviet	-1673
▁those	-1674
ission	-1675
▁formed	-1676
▁say	-1677
▁Jack	-1678
hest	-1679
▁announced	-1680
▁relig	-1681
▁version	-1682
▁Gre	-1683
▁If	-1684
▁Kh	-1685
ways	-1686
▁caused	-1687
ij	-1688
atural	-1689
▁Olympics	-1690
work	-1691
reek	-1692
▁George	-1693
▁Kore	-1694
km	-1695
▁star	-1696
ots	-1697
▁Louis	-1698
▁right	-1699
ief	-1700
ream	-1701
▁money	-1702
ended	-1703
▁party	-1704
ract	-1705
oe	-1706
▁Tex	-1707
urb	-1708
▁describ	-1709
ached	-1710
▁Mor	-1711
tain	-1712
▁songs	-1713
▁mount	-1714
▁away	-1715
ouncil	-1716
yle	-1717
arliam	-1718
▁lives	-1719
▁activ	-1720
ma	-1721
▁Paul	-1722
irc	-1723
adu	-1724
ansas	-1725
appen	-1726
▁Soviet	-1727
▁val	-1728
▁side	-1729
▁makes	-1730
▁changed	-1731
▁Reg	-1732
▁We	-1733
▁total	-1734
▁strong	-1735
ya	-1736
now	-1737
rica	-1738
ured	-1739
▁international	-1740
▁mark	-1741
▁gl	-1742
ours	-1743
▁let	-1744
arliament	-1745
▁Cor	-1746
uar	-1747
▁Angel	-1748
▁official	-1749
istr	-1750
▁Vir	-1751
▁Act	-1752
▁elected	-1753
rama	-1754
▁lost	-1755
ala	-1756
▁sound	-1757
▁Jos	-1758
▁you	-1759
mpire	-1760
▁due	-1761
▁title	-1762
ha	-1763
▁playing	-1764
▁without	-1765
▁military	-1766
▁late	-1767
atch	-1768
▁should	-1769
▁opp	-1770
ropical	-1771
▁control	-1772
ander	-1773
▁Soc	-1774
▁black	-1775
▁appeared	-1776
▁exper	-1777
▁Texas	-1778
▁High	-1779
▁island	-1780
avy	-1781
▁books	-1782
stead	-1783
▁av	-1784
iers	-1785
▁econom	-1786
▁gave	-1787
▁Nor	-1788
aim	-1789
▁building	-1790
▁Australian	-1791
▁brother	-1792
▁mostly	-1793
▁daugh	-1794
line	-1795
▁happen	-1796
ys	-1797
▁nov	-1798
▁kind	-1799
▁see	-1800
▁Red	-1801
▁Ne	-1802
▁match	-1803
▁District	-1804
▁nomin	-1805
ena	-1806
▁Pri	-1807
cience	-1808
▁infl	-1809
ertain	-1810
▁host	-1811
▁Comp	-1812
ule	-1813
▁included	-1814
▁fun	-1815
▁Bec	-1816
▁Other	-1817
▁sex	-1818
▁others	-1819
▁mar	-1820
atin	-1821
itzerland	-1822
▁groups	-1823
ademy	-1824
▁Black	-1825
rem	-1826
▁bord	-1827
isc	-1828
▁Grand	-1829
ux	-1830
inese	-1831
ched	-1832
hi	-1833
▁Mont	-1834
▁vol	-1835
▁shows	-1836
▁Switzerland	-1837
iol	-1838
▁sport	-1839
▁dest	-1840
▁local	-1841
▁Mal	-1842
▁Pakistan	-1843
BC	-1844
▁plan	-1845
▁vo	-1846
bert	-1847
off	-1848
▁change	-1849
itan	-1850
▁pe	-1851
self	-1852
St	-1853
▁Russian	-1854
▁director	-1855
▁Roy	-1856
▁Great	-1857
▁Rec	-1858
▁poss	-1859
▁areas	-1860
▁real	-1861
▁Dep	-1862
▁dise	-1863
▁stand	-1864
ude	-1865
▁includes	-1866
eep	-1867
ental	-1868
▁Africa	-1869
▁Robert	-1870
▁Ro	-1871
▁Acc	-1872
▁Spanish	-1873
▁leader	-1874
▁Don	-1875
▁wanted	-1876
ota	-1877
▁David	-1878
▁report	-1879
▁places	-1880
▁young	-1881
▁sea	-1882
▁chem	-1883
▁fight	-1884
▁Hen	-1885
▁aff	-1886
▁white	-1887
ministr	-1888
▁Since	-1889
▁Spain	-1890
▁Chic	-1891
▁author	-1892
uce	-1893
eration	-1894
iron	-1895
▁beh	-1896
men	-1897
▁Canadian	-1898
▁states	-1899
▁process	-1900
▁wife	-1901
▁must	-1902
uz	-1903
roy	-1904
lam	-1905
ards	-1906
▁Sal	-1907
▁histor	-1908
▁independ	-1909
ergy	-1910
▁comes	-1911
ris	-1912
amm	-1913
oo	-1914
ockey	-1915
▁Mary	-1916
lant	-1917
▁Mil	-1918
▁hard	-1919
▁Academy	-1920
acy	-1921
▁God	-1922
▁Paris	-1923
olic	-1924
▁Wash	-1925
irth	-1926
▁sett	-1927
ances	-1928
▁result	-1929
▁el	-1930
▁sym	-1931
▁Island	-1932
▁Christian	-1933
▁studied	-1934
▁taken	-1935
▁cant	-1936
▁animals	-1937
sociation	-1938
ps	-1939
▁Met	-1940
▁says	-1941
▁stat	-1942
▁non	-1943
▁Earth	-1944
▁writer	-1945
▁inf	-1946
avel	-1947
▁study	-1948
▁Church	-1949
▁Chinese	-1950
▁Thom	-1951
▁Chicago	-1952
iec	-1953
aining	-1954
▁social	-1955
▁estab	-1956
▁hand	-1957
ites	-1958
cast	-1959
reet	-1960
▁Province	-1961
▁beg	-1962
ills	-1963
eum	-1964
board	-1965
▁With	-1966
▁Mart	-1967
▁educ	-1968
aria	-1969
▁cancer	-1970
heast	-1971
▁though	-1972
▁mer	-1973
hing	-1974
epar	-1975
imate	-1976
▁Sam	-1977
ano	-1978
aper	-1979
field	-1980
▁Flor	-1981
▁better	-1982
rown	-1983
▁port	-1984
utch	-1985
asons	-1986
▁Ill	-1987
▁arch	-1988
▁phys	-1989
ari	-1990
▁languages	-1991
▁Mad	-1992
▁think	-1993
▁Bas	-1994
ither	-1995
arch	-1996
▁considered	-1997
oph	-1998
not	-1999
▁ant	-2000
▁having	-2001
▁Charles	-2002
▁field	-2003
▁Los	-2004
▁race	-2005
▁General	-2006
ki	-2007
▁Washington	-2008
▁fre	-2009
▁det	-2010
▁Mount	-2011
▁Sl	-2012
ense	-2013
oul	-2014
▁TV	-2015
writ	-2016
▁Virgin	-2017
odes	-2018
aff	-2019
▁within	-2020
▁office	-2021
oms	-2022
▁formula	-2023
unt	-2024
▁Army	-2025
▁cities	-2026
▁College	-2027
▁learn	-2028
▁Pat	-2029
▁my	-2030
▁scient	-2031
▁Alex	-2032
▁pat	-2033
▁collect	-2034
▁developed	-2035
ele	-2036
ogn	-2037
▁defe	-2038
▁heart	-2039
▁come	-2040
▁female	-2041
▁among	-2042
▁point	-2043
▁problems	-2044
aker	-2045
ospital	-2046
▁conn	-2047
▁fact	-2048
▁dam	-2049
ka	-2050
wood	-2051
ords	-2052
wards	-2053
sy	-2054
ument	-2055
▁del	-2056
▁di	-2057
uest	-2058
▁Ben	-2059
▁community	-2060
▁conf	-2061
▁Michael	-2062
itional	-2063
▁done	-2064
urt	-2065
ined	-2066
▁becom	-2067
▁Empire	-2068
▁Cath	-2069
▁African	-2070
▁know	-2071
▁center	-2072
▁natural	-2073
▁able	-2074
▁above	-2075
▁partic	-2076
formation	-2077
▁half	-2078
▁cal	-2079
▁Sant	-2080
yr	-2081
▁civil	-2082
▁Central	-2083
▁post	-2084
▁hold	-2085
▁separ	-2086
raw	-2087
▁engine	-2088
go	-2089
udd	-2090
▁mult	-2091
▁drama	-2092
lear	-2093
▁Jew	-2094
▁too	-2095
▁techn	-2096
▁daughter	-2097
ona	-2098
etwork	-2099
▁Arab	-2100
▁Prime	-2101
▁ele	-2102
▁working	-2103
rael	-2104
▁Their	-2105
▁mag	-2106
▁low	-2107
▁words	-2108
▁Greek	-2109
▁Franc	-2110
▁teams	-2111
▁distrib	-2112
▁Sing	-2113
hic	-2114
▁fire	-2115
ueen	-2116
▁Best	-2117
▁Dan	-2118
atives	-2119
cher	-2120
▁Hall	-2121
▁No	-2122
vers	-2123
▁compos	-2124
lo	-2125
▁southern	-2126
▁free	-2127
ederal	-2128
▁tre	-2129
▁northern	-2130
▁Gold	-2131
▁test	-2132
for	-2133
▁Because	-2134
urs	-2135
▁ins	-2136
▁uses	-2137
verage	-2138
▁Ag	-2139
▁rail	-2140
▁Cr	-2141
▁To	-2142
ealand	-2143
lic	-2144
▁invol	-2145
abit	-2146
▁ship	-2147
ements	-2148
▁retired	-2149
nown	-2150
ering	-2151
▁Western	-2152
used	-2153
▁Sim	-2154
▁never	-2155
▁incre	-2156
▁almost	-2157
atures	-2158
ately	-2159
bor	-2160
unn	-2161
read	-2162
like	-2163
▁Sweden	-2164
▁players	-2165
▁Mexico	-2166
▁Cong	-2167
▁Angeles	-2168
▁Mer	-2169
ops	-2170
inois	-2171
oma	-2172
uced	-2173
oz	-2174
▁Ass	-2175
▁According	-2176
▁cy	-2177
▁highest	-2178
▁Art	-2179
▁successful	-2180
annel	-2181
▁indust	-2182
urrican	-2183
▁Carol	-2184
▁ended	-2185
▁Democratic	-2186
ped	-2187
yd	-2188
▁Richard	-2189
▁Illinois	-2190
▁fish	-2191
▁cop	-2192
▁surv	-2193
ondiss	-2194
FA	-2195
▁hon	-2196
▁My	-2197
▁trib	-2198
▁woman	-2199
▁gold	-2200
vious	-2201
▁Florida	-2202
▁Frank	-2203
▁Russia	-2204
cean	-2205
reland	-2206
▁Fre	-2207
ellow	-2208
elling	-2209
▁Peter	-2210
▁keep	-2211
▁hit	-2212
Ch	-2213
ming	-2214
mon	-2215
▁lab	-2216
▁rights	-2217
▁stage	-2218
▁fail	-2219
▁That	-2220
alls	-2221
ently	-2222
eph	-2223
▁Ireland	-2224
▁""	-2225
▁pres	-2226
unk	-2227
sel	-2228
▁Dutch	-2229
ores	-2230
▁Israel	-2231
▁types	-2232
▁disease	-2233
▁mass	-2234
▁Georg	-2235
itive	-2236
▁coast	-2237
▁sil	-2238
▁plants	-2239
▁mainly	-2240
▁eas	-2241
▁Governor	-2242
▁prison	-2243
▁mix	-2244
▁average	-2245
▁novel	-2246
wh	-2247
bon	-2248
pec	-2249
arian	-2250
▁comedy	-2251
be	-2252
▁birth	-2253
▁Ste	-2254
▁color	-2255
▁Council	-2256
ction	-2257
▁bird	-2258
▁Cap	-2259
ences	-2260
▁meaning	-2261
ani	-2262
part	-2263
▁service	-2264
▁Bay	-2265
▁competed	-2266
▁tour	-2267
ston	-2268
▁Green	-2269
▁Scott	-2270
▁various	-2271
▁opened	-2272
▁currently	-2273
▁treat	-2274
▁Turk	-2275
▁computer	-2276
oor	-2277
▁Del	-2278
▁comb	-2279
▁Women	-2280
▁Dis	-2281
▁Tom	-2282
▁First	-2283
▁Ter	-2284
ender	-2285
▁Res	-2286
▁ra	-2287
▁mater	-2288
ini	-2289
▁god	-2290
▁lik	-2291
▁Wind	-2292
▁central	-2293
▁plant	-2294
gypt	-2295
gg	-2296
lim	-2297
▁Games	-2298
less	-2299
▁Royal	-2300
ictor	-2301
la	-2302
▁give	-2303
ination	-2304
ators	-2305
▁across	-2306
▁helped	-2307
▁job	-2308
▁round	-2309
▁Ir	-2310
▁broad	-2311
▁UK	-2312
ably	-2313
▁White	-2314
arents	-2315
▁temper	-2316
▁episode	-2317
▁instead	-2318
▁move	-2319
▁try	-2320
▁administr	-2321
▁select	-2322
▁Awards	-2323
▁prim	-2324
ID	-2325
iction	-2326
▁track	-2327
▁roles	-2328
rov	-2329
ivid	-2330
▁iss	-2331
bers	-2332
▁Egypt	-2333
▁pain	-2334
▁reached	-2335
▁Mass	-2336
▁himself	-2337
▁ten	-2338
").	-2339
▁recorded	-2340
lished	-2341
▁energy	-2342
▁mot	-2343
▁full	-2344
olf	-2345
▁dev	-2346
▁police	-2347
▁position	-2348
▁So	-2349
iana	-2350
▁Virginia	-2351
▁exist	-2352
▁eat	-2353
ention	-2354
▁sug	-2355
▁ground	-2356
▁debut	-2357
▁Wil	-2358
▁tree	-2359
known	-2360
ada	-2361
▁Lake	-2362
urricane	-2363
▁Cam	-2364
▁instr	-2365
ror	-2366
▁army	-2367
▁web	-2368
pe	-2369
▁Parliament	-2370
ado	-2371
▁Henry	-2372
ively	-2373
▁cause	-2374
▁chart	-2375
▁storm	-2376
ament	-2377
▁seven	-2378
▁least	-2379
▁lim	-2380
▁radio	-2381
▁bad	-2382
▁Kansas	-2383
ecut	-2384
▁might	-2385
▁road	-2386
pecially	-2387
▁Catholic	-2388
▁returned	-2389
ua	-2390
▁either	-2391
▁fourth	-2392
▁viol	-2393
ournal	-2394
▁arr	-2395
▁decided	-2396
cle	-2397
▁cast	-2398
▁artist	-2399
▁amount	-2400
▁performed	-2401
▁characters	-2402
▁claim	-2403
▁months	-2404
▁Iran	-2405
▁product	-2406
▁Er	-2407
▁Rock	-2408
▁names	-2409
▁Atlant	-2410
▁Thomas	-2411
▁close	-2412
▁Republican	-2413
▁eight	-2414
▁mid	-2415
▁Scot	-2416
kr	-2417
uare	-2418
▁bi	-2419
udi	-2420
▁health	-2421
▁wind	-2422
▁feature	-2423
etic	-2424
▁idea	-2425
▁circ	-2426
▁once	-2427
▁Austria	-2428
band	-2429
▁writing	-2430
▁movement	-2431
▁western	-2432
reg	-2433
▁read	-2434
▁Fr	-2435
▁adv	-2436
▁meas	-2437
▁Mic	-2438
▁today	-2439
HL	-2440
▁Law	-2441
▁Che	-2442
▁z	-2443
iews	-2444
▁norm	-2445
ato	-2446
▁ask	-2447
retary	-2448
acher	-2449
aly	-2450
▁Go	-2451
▁comple	-2452
▁Rev	-2453
▁constit	-2454
▁sour	-2455
▁Islam	-2456
bol	-2457
▁Later	-2458
▁certain	-2459
▁girl	-2460
aign	-2461
fect	-2462
▁replaced	-2463
itor	-2464
▁destroy	-2465
ript	-2466
▁che	-2467
writer	-2468
▁Belg	-2469
▁piec	-2470
▁recogn	-2471
▁Victor	-2472
ividual	-2473
▁signed	-2474
erman	-2475
▁Ol	-2476
▁gradu	-2477
▁conc	-2478
▁cand	-2479
▁ren	-2480
itch	-2481
▁Nether	-2482
▁introd	-2483
olk	-2484
ending	-2485
▁Sun	-2486
▁Des	-2487
peror	-2488
▁established	-2489
▁dem	-2490
ctor	-2491
estival	-2492
▁canton	-2493
ems	-2494
▁Tor	-2495
▁coach	-2496
▁students	-2497
▁deg	-2498
▁ice	-2499
ranch	-2500
face	-2501
▁university	-2502
jects	-2503
▁Mac	-2504
▁Cast	-2505
▁interest	-2506
year	-2507
ression	-2508
▁Day	-2509
▁church	-2510
▁chemical	-2511
iving	-2512
▁shown	-2513
▁always	-2514
ification	-2515
▁material	-2516
▁territ	-2517
cul	-2518
▁pri	-2519
▁inh	-2520
ological	-2521
▁Then	-2522
▁Up	-2523
ube	-2524
gent	-2525
play	-2526
▁paint	-2527
▁Before	-2528
▁Latin	-2529
▁science	-2530
▁Netherlands	-2531
▁ident	-2532
▁events	-2533
lor	-2534
igr	-2535
▁relations	-2536
▁especially	-2537
▁Sea	-2538
za	-2539
Amer	-2540
▁Lo	-2541
iger	-2542
adium	-2543
▁Div	-2544
▁fif	-2545
▁information	-2546
▁sit	-2547
▁past	-2548
cel	-2549
▁whe	-2550
aps	-2551
acing	-2552
▁ran	-2553
uke	-2554
▁Win	-2555
▁spok	-2556
agon	-2557
ware	-2558
▁proper	-2559
▁far	-2560
▁style	-2561
,"	-2562
ength	-2563
▁Ok	-2564
▁case	-2565
▁earl	-2566
▁Francis	-2567
▁appro	-2568
ient	-2569
ship	-2570
▁allowed	-2571
▁Football	-2572
▁pay	-2573
bs	-2574
uitar	-2575
▁List	-2576
osaur	-2577
▁parents	-2578
ye	-2579
▁Mel	-2580
▁added	-2581
ulf	-2582
oud	-2583
▁little	-2584
▁Congress	-2585
uf	-2586
ta	-2587
▁Lee	-2588
▁Je	-2589
▁promot	-2590
ning	-2591
owers	-2592
▁ancient	-2593
fic	-2594
rd	-2595
▁pract	-2596
mph	-2597
▁blood	-2598
▁nominated	-2599
▁prop	-2600
ita	-2601
▁Association	-2602
▁Asia	-2603
▁originally	-2604
itte	-2605
ams	-2606
▁inside	-2607
▁model	-2608
▁changes	-2609
▁Northern	-2610
ima	-2611
▁Pet	-2612
▁farm	-2613
▁producer	-2614
ibr	-2615
▁previous	-2616
ouri	-2617
▁Lab	-2618
▁hot	-2619
rey	-2620
ils	-2621
▁creat	-2622
▁Rob	-2623
▁development	-2624
▁stay	-2625
▁space	-2626
▁react	-2627
ador	-2628
▁Court	-2629
utes	-2630
▁Bur	-2631
▁Mos	-2632
▁enough	-2633
▁wid	-2634
▁BC	-2635
uick	-2636
▁phot	-2637
▁going	-2638
▁press	-2639
▁Bill	-2640
▁talk	-2641
▁Im	-2642
▁Penn	-2643
▁Ant	-2644
▁continued	-2645
eds	-2646
▁outside	-2647
▁takes	-2648
ray	-2649
▁goes	-2650
iles	-2651
▁Carl	-2652
▁stri	-2653
▁hospital	-2654
ura	-2655
▁Os	-2656
▁Play	-2657
▁forces	-2658
isl	-2659
▁court	-2660
American	-2661
ring	-2662
▁wrest	-2663
▁meet	-2664
▁ill	-2665
NA	-2666
ali	-2667
amil	-2668
▁finished	-2669
▁metal	-2670
▁rank	-2671
▁Ha	-2672
stand	-2673
▁forest	-2674
ola	-2675
▁week	-2676
▁While	-2677
▁cross	-2678
▁divided	-2679
▁capt	-2680
▁Super	-2681
..	-2682
▁night	-2683
▁Pe	-2684
ires	-2685
▁Senate	-2686
▁however	-2687
▁mountain	-2688
▁boy	-2689
▁tropical	-2690
▁related	-2691
▁front	-2692
▁believed	-2693
▁possible	-2694
stitute	-2695
aries	-2696
▁ox	-2697
aged	-2698
▁Sa	-2699
▁key	-2700
▁laun	-2701
▁research	-2702
▁CO	-2703
och	-2704
▁release	-2705
time	-2706
▁phil	-2707
▁voice	-2708
also	-2709
▁hor	-2710
▁dead	-2711
bour	-2712
▁numbers	-2713
hemat	-2714
arg	-2715
rought	-2716
▁struct	-2717
▁championship	-2718
▁Tod	-2719
iation	-2720
▁Av	-2721
▁battle	-2722
▁effect	-2723
▁Hot	-2724
embly	-2725
▁something	-2726
ply	-2727
▁Wales	-2728
airs	-2729
▁Ukr	-2730
▁cat	-2731
▁cho	-2732
▁owned	-2733
▁Carolina	-2734
▁priv	-2735
ictures	-2736
▁longer	-2737
▁smaller	-2738
apt	-2739
atory	-2740
▁meth	-2741
▁Off	-2742
▁Center	-2743
▁sports	-2744
▁Rail	-2745
owa	-2746
heim	-2747
illa	-2748
onia	-2749
▁production	-2750
uation	-2751
anger	-2752
sych	-2753
▁cannot	-2754
▁force	-2755
ampion	-2756
viron	-2757
▁Jer	-2758
▁candid	-2759
▁travel	-2760
▁Fin	-2761
▁Den	-2762
▁Cat	-2763
▁told	-2764
ef	-2765
▁Austrian	-2766
▁eastern	-2767
▁Bern	-2768
▁musical	-2769
▁Mark	-2770
xt	-2771
elebr	-2772
▁male	-2773
▁municipal	-2774
igan	-2775
▁mur	-2776
▁agre	-2777
atter	-2778
▁fall	-2779
▁size	-2780
ground	-2781
▁Represent	-2782
▁campaign	-2783
asket	-2784
ih	-2785
▁Inter	-2786
▁Britain	-2787
▁Bang	-2788
▁awarded	-2789
▁poet	-2790
ults	-2791
▁goal	-2792
asc	-2793
▁tried	-2794
▁Music	-2795
▁Pac	-2796
urp	-2797
uth	-2798
TV	-2799
▁App	-2800
ecutive	-2801
▁Scotland	-2802
▁league	-2803
▁cut	-2804
▁Just	-2805
reme	-2806
▁bur	-2807
▁er	-2808
▁appoin	-2809
▁inj	-2810
▁break	-2811
▁Bav	-2812
aught	-2813
round	-2814
▁prob	-2815
▁compan	-2816
▁egg	-2817
▁vict	-2818
azine	-2819
▁Although	-2820
▁happened	-2821
▁Two	-2822
ropol	-2823
▁described	-2824
▁speak	-2825
▁Jul	-2826
▁medal	-2827
▁Ros	-2828
▁Korea	-2829
▁Muslim	-2830
▁designed	-2831
▁oldest	-2832
▁ge	-2833
▁Argent	-2834
▁Dou	-2835
▁Missouri	-2836
▁clos	-2837
▁bo	-2838
onn	-2839
▁lower	-2840
▁Disney	-2841
▁Do	-2842
▁range	-2843
ondissement	-2844
▁hom	-2845
▁avail	-2846
▁Ma	-2847
▁WW	-2848
▁laws	-2849
eck	-2850
▁discovered	-2851
▁drug	-2852
▁rap	-2853
▁matches	-2854
ersey	-2855
istry	-2856
arring	-2857
▁Not	-2858
▁Hind	-2859
▁Sol	-2860
In	-2861
▁mach	-2862
▁Edward	-2863
▁journal	-2864
▁(,	-2865
mun	-2866
idence	-2867
▁conduct	-2868
▁Smith	-2869
▁culture	-2870
▁Kent	-2871
▁foc	-2872
▁features	-2873
rel	-2874
ometimes	-2875
▁Joseph	-2876
▁guitar	-2877
▁border	-2878
▁soldiers	-2879
▁saw	-2880
iro	-2881
▁fig	-2882
▁About	-2883
▁Jr	-2884
▁)	-2885
elt	-2886
itz	-2887
ying	-2888
▁distributed	-2889
iano	-2890
▁climate	-2891
▁fur	-2892
iff	-2893
▁Cont	-2894
▁happ	-2895
▁Columb	-2896
▁multip	-2897
▁Mag	-2898
ateg	-2899
▁Hum	-2900
▁Street	-2901
ends	-2902
craft	-2903
▁suff	-2904
▁carri	-2905
uence	-2906
▁super	-2907
▁Portug	-2908
▁independent	-2909
oral	-2910
▁symbol	-2911
bl	-2912
ittee	-2913
ising	-2914
▁Prize	-2915
selves	-2916
▁transl	-2917
▁themselves	-2918
▁lo	-2919
▁soft	-2920
stein	-2921
▁electric	-2922
ette	-2923
▁site	-2924
▁data	-2925
▁Prince	-2926
ylvan	-2927
▁wood	-2928
ario	-2929
▁Jackson	-2930
abeth	-2931
▁univers	-2932
▁schools	-2933
"),	-2934
▁buildings	-2935
▁Iowa	-2936
▁theory	-2937
▁dig	-2938
▁Hill	-2939
▁mem	-2940
ba	-2941
▁love	-2942
▁commonly	-2943
▁vir	-2944
▁gun	-2945
▁nort	-2946
uer	-2947
▁Cons	-2948
▁Philipp	-2949
▁Georgia	-2950
▁inhabit	-2951
▁available	-2952
▁forms	-2953
ynast	-2954
▁tourn	-2955
▁FI	-2956
▁Fore	-2957
itect	-2958
▁belong	-2959
▁Es	-2960
▁brought	-2961
▁Boy	-2962
▁cases	-2963
ography	-2964
▁park	-2965
▁Battle	-2966
▁Commun	-2967
▁Secretary	-2968
western	-2969
▁grew	-2970
▁larger	-2971
ja	-2972
akh	-2973
anda	-2974
▁method	-2975
▁services	-2976
leg	-2977
▁action	-2978
An	-2979
▁grand	-2980
▁Bo	-2981
oved	-2982
iller	-2983
▁reported	-2984
▁particip	-2985
iding	-2986
▁Ec	-2987
uis	-2988
▁Oh	-2989
enth	-2990
▁pred	-2991
nam	-2992
▁FC	-2993
▁coll	-2994
▁systems	-2995
▁arrest	-2996
▁Each	-2997
▁market	-2998
▁liter	-2999
ylvania	-3000
mar	-3001
▁Bor	-3002
stant	-3003
▁Records	-3004
▁college	-3005
vironment	-3006
▁earn	-3007
▁Jo	-3008
anned	-3009
▁length	-3010
▁individual	-3011
▁Asian	-3012
▁et	-3013
▁tra	-3014
ried	-3015
adesh	-3016
▁followed	-3017
elled	-3018
iting	-3019
▁seasons	-3020
II	-3021
▁gets	-3022
▁Martin	-3023
▁pen	-3024
uments	-3025
asketball	-3026
yer	-3027
▁humans	-3028
▁ball	-3029
▁except	-3030
shire	-3031
▁middle	-3032
▁although	-3033
ca	-3034
▁believe	-3035
▁Gar	-3036
▁education	-3037
▁i	-3038
▁friends	-3039
▁cell	-3040
ricts	-3041
ficult	-3042
▁network	-3043
iy	-3044
▁famil	-3045
▁Middle	-3046
▁invest	-3047
ensive	-3048
▁Liber	-3049
tr	-3050
▁Mu	-3051
▁Haw	-3052
▁newsp	-3053
▁ways	-3054
▁beginning	-3055
▁create	-3056
▁manager	-3057
▁hous	-3058
▁Film	-3059
▁rain	-3060
▁media	-3061
▁critic	-3062
▁traditional	-3063
ishop	-3064
▁Tw	-3065
▁Gal	-3066
ider	-3067
▁shoot	-3068
etts	-3069
gl	-3070
▁starring	-3071
▁Sil	-3072
▁stories	-3073
▁Rh	-3074
▁difficult	-3075
▁Arch	-3076
▁Ver	-3077
▁miles	-3078
▁celebr	-3079
▁Group	-3080
wide	-3081
▁cover	-3082
▁points	-3083
▁spread	-3084
▁rule	-3085
▁earth	-3086
▁Kn	-3087
▁Olympic	-3088
▁Luc	-3089
VID	-3090
osop	-3091
▁gas	-3092
▁surface	-3093
▁ste	-3094
stitution	-3095
▁Mo	-3096
bre	-3097
▁leading	-3098
awa	-3099
▁Ann	-3100
▁here	-3101
▁Trans	-3102
ropolitan	-3103
mit	-3104
stra	-3105
▁constr	-3106
▁soon	-3107
▁religious	-3108
▁Vol	-3109
▁Fer	-3110
▁bar	-3111
▁Elect	-3112
ella	-3113
▁Rad	-3114
▁nuc	-3115
▁goals	-3116
▁itself	-3117
▁northwest	-3118
▁screen	-3119
hold	-3120
▁centre	-3121
sur	-3122
ency	-3123
iest	-3124
▁Penns	-3125
▁leaders	-3126
▁Also	-3127
oung	-3128
ayer	-3129
▁Old	-3130
▁cost	-3131
▁Stan	-3132
▁biggest	-3133
▁III	-3134
achus	-3135
hood	-3136
▁COVID	-3137
uid	-3138
▁Brown	-3139
Ar	-3140
▁Spr	-3141
▁Us	-3142
▁Pan	-3143
▁raised	-3144
▁box	-3145
head	-3146
▁conv	-3147
mark	-3148
▁ang	-3149
ira	-3150
▁mathemat	-3151
▁Wood	-3152
Fran	-3153
itiz	-3154
▁higher	-3155
▁Americans	-3156
inger	-3157
▁relationship	-3158
▁broadcast	-3159
▁Atlantic	-3160
inet	-3161
▁Ev	-3162
▁Mod	-3163
▁Sir	-3164
▁Fox	-3165
inner	-3166
▁green	-3167
▁origin	-3168
▁Pennsylvania	-3169
▁dog	-3170
▁hus	-3171
uty	-3172
▁sister	-3173
ati	-3174
eld	-3175
thing	-3176
▁competition	-3177
iev	-3178
▁someone	-3179
▁fac	-3180
▁entire	-3181
oles	-3182
▁older	-3183
▁active	-3184
▁Minn	-3185
▁Poland	-3186
ym	-3187
▁doc	-3188
▁colon	-3189
▁Land	-3190
▁sem	-3191
▁Another	-3192
▁Assembly	-3193
▁view	-3194
uality	-3195
▁Bavaria	-3196
▁contains	-3197
▁temperature	-3198
▁Division	-3199
uickly	-3200
achusetts	-3201
wan	-3202
▁coup	-3203
Th	-3204
overs	-3205
▁albums	-3206
▁suggest	-3207
use	-3208
ynasty	-3209
▁jud	-3210
ential	-3211
▁Pacific	-3212
▁murder	-3213
▁tax	-3214
▁Hung	-3215
▁introduced	-3216
▁Tim	-3217
▁occur	-3218
▁Institute	-3219
▁Ocean	-3220
eball	-3221
▁Sat	-3222
ania	-3223
▁Massachusetts	-3224
ference	-3225
▁bank	-3226
▁Museum	-3227
▁genus	-3228
▁throughout	-3229
▁causes	-3230
▁division	-3231
win	-3232
▁shot	-3233
ests	-3234
▁ago	-3235
igned	-3236
▁Kenn	-3237
▁attem	-3238
▁Jewish	-3239
▁Club	-3240
▁blue	-3241
▁companies	-3242
▁Of	-3243
▁scored	-3244
▁Song	-3245
▁Wal	-3246
▁asked	-3247
rol	-3248
▁sn	-3249
▁inhabitants	-3250
▁Second	-3251
▁Islands	-3252
▁More	-3253
▁Naz	-3254
▁Over	-3255
wa	-3256
uge	-3257
enty	-3258
▁dark	-3259
abb	-3260
▁Under	-3261
▁Leg	-3262
▁cells	-3263
back	-3264
inct	-3265
▁Pre	-3266
aka	-3267
can	-3268
rial	-3269
▁protect	-3270
▁Sur	-3271
▁Jim	-3272
▁Ever	-3273
atre	-3274
uries	-3275
▁teacher	-3276
▁selected	-3277
▁Eastern	-3278
▁needed	-3279
▁meters	-3280
upt	-3281
▁appointed	-3282
▁presidential	-3283
urity	-3284
▁Mah	-3285
▁degree	-3286
▁thr	-3287
▁ideas	-3288
▁Str	-3289
▁Camp	-3290
▁Rome	-3291
▁vote	-3292
iant	-3293
▁birds	-3294
▁husband	-3295
▁der	-3296
ears	-3297
▁ve	-3298
ploy	-3299
▁minor	-3300
onic	-3301
▁Hel	-3302
▁architect	-3303
▁reb	-3304
etting	-3305
▁Brazilian	-3306
▁Serv	-3307
▁Ke	-3308
▁Company	-3309
▁Sk	-3310
▁islands	-3311
▁hockey	-3312
oid	-3313
▁esc	-3314
uture	-3315
▁tells	-3316
▁medical	-3317
▁governor	-3318
▁Ur	-3319
▁Valley	-3320
otal	-3321
aby	-3322
▁Windows	-3323
▁defeated	-3324
▁reason	-3325
▁Cz	-3326
▁Korean	-3327
inary	-3328
add	-3329
▁feel	-3330
▁districts	-3331
wer	-3332
▁Sand	-3333
▁Town	-3334
▁cour	-3335
▁Hist	-3336
ois	-3337
▁hyd	-3338
.,	-3339
▁train	-3340
▁obs	-3341
▁Viet	-3342
▁Today	-3343
▁feet	-3344
▁McC	-3345
▁Government	-3346
ronic	-3347
▁Univers	-3348
ny	-3349
▁animal	-3350
▁Sar	-3351
▁kil	-3352
▁Cro	-3353
ouble	-3354
▁Jersey	-3355
▁Big	-3356
▁Eliz	-3357
▁artic	-3358
▁private	-3359
uency	-3360
sen	-3361
▁fast	-3362
▁Southern	-3363
iga	-3364
▁bomb	-3365
▁weap	-3366
▁becoming	-3367
▁rules	-3368
▁officially	-3369
▁Ohio	-3370
▁Class	-3371
▁kept	-3372
▁Social	-3373
AS	-3374
▁leave	-3375
▁pot	-3376
▁families	-3377
aching	-3378
▁Pers	-3379
bur	-3380
▁write	-3381
▁Sometimes	-3382
▁aircraft	-3383
▁starting	-3384
lah	-3385
▁surround	-3386
▁accept	-3387
▁Department	-3388
merc	-3389
▁Nob	-3390
anks	-3391
incip	-3392
▁covered	-3393
▁Rom	-3394
▁fought	-3395
iki	-3396
▁Van	-3397
acter	-3398
ternet	-3399
▁tournament	-3400
▁oppos	-3401
imb	-3402
▁Som	-3403
▁problem	-3404
▁oil	-3405
▁opera	-3406
▁neigh	-3407
▁spent	-3408
▁skin	-3409
▁offer	-3410
▁involved	-3411
yo	-3412
▁organization	-3413
▁behind	-3414
▁Swedish	-3415
▁miss	-3416
▁addition	-3417
ready	-3418
▁Armen	-3419
▁Michigan	-3420
▁sout	-3421
well	-3422
▁Enter	-3423
▁railway	-3424
ume	-3425
▁fifth	-3426
▁psych	-3427
▁Both	-3428
▁Love	-3429
▁project	-3430
▁below	-3431
▁respons	-3432
▁Ap	-3433
aven	-3434
esota	-3435
▁Conn	-3436
▁Civil	-3437
▁spoken	-3438
▁Bh	-3439
iment	-3440
▁whole	-3441
icy	-3442
▁cle	-3443
▁generally	-3444
▁destroyed	-3445
ovie	-3446
isions	-3447
▁programs	-3448
▁Bad	-3449
▁gives	-3450
▁Irish	-3451
▁Minnesota	-3452
▁probably	-3453
▁animated	-3454
▁contract	-3455
▁Hon	-3456
▁Aut	-3457
▁runs	-3458
▁Emperor	-3459
▁magazine	-3460
▁Nord	-3461
ift	-3462
▁Tri	-3463
ava	-3464
aches	-3465
istic	-3466
▁Bal	-3467
▁rivers	-3468
▁sch	-3469
▁stopped	-3470
ili	-3471
▁Mr	-3472
▁Are	-3473
▁webs	-3474
▁Representatives	-3475
uses	-3476
▁fly	-3477
▁religion	-3478
hib	-3479
▁cycl	-3480
▁Kr	-3481
▁Mur	-3482
▁federal	-3483
itude	-3484
▁Jud	-3485
▁legal	-3486
▁Way	-3487
▁imm	-3488
▁Czech	-3489
▁artists	-3490
pan	-3491
aters	-3492
▁winning	-3493
▁Kar	-3494
▁Anton	-3495
ened	-3496
▁associ	-3497
▁Mat	-3498
▁Airport	-3499
▁Bet	-3500
▁invent	-3501
azz	-3502
▁Scient	-3503
▁heavy	-3504
▁sen	-3505
▁merged	-3506
▁channel	-3507
▁philosop	-3508
▁damage	-3509
▁board	-3510
▁running	-3511
aska	-3512
▁summer	-3513
▁Di	-3514
▁regular	-3515
▁Alb	-3516
lahoma	-3517
▁Ca	-3518
chester	-3519
ko	-3520
▁municipalities	-3521
airman	-3522
▁lines	-3523
enc	-3524
▁Hockey	-3525
▁object	-3526
unicipality	-3527
▁trees	-3528
▁hours	-3529
▁environment	-3530
▁Victoria	-3531
ols	-3532
ucky	-3533
▁true	-3534
▁Wrest	-3535
▁minister	-3536
▁Conf	-3537
▁poor	-3538
▁Bob	-3539
anded	-3540
ounds	-3541
▁Rod	-3542
den	-3543
ken	-3544
▁flag	-3545
▁professor	-3546
eder	-3547
▁ruled	-3548
▁supported	-3549
▁Vi	-3550
▁passed	-3551
▁Revolution	-3552
ourg	-3553
▁turned	-3554
▁Jean	-3555
▁towns	-3556
▁industry	-3557
▁Elizabeth	-3558
▁Jes	-3559
jan	-3560
▁citiz	-3561
▁Star	-3562
▁source	-3563
▁Ark	-3564
▁enem	-3565
▁Oklahoma	-3566
rich	-3567
▁rather	-3568
ability	-3569
▁code	-3570
undred	-3571
war	-3572
▁eggs	-3573
▁terms	-3574
▁Tok	-3575
▁arg	-3576
ads	-3577
▁Chief	-3578
ela	-3579
▁already	-3580
▁Berlin	-3581
enna	-3582
▁saf	-3583
ises	-3584
▁deep	-3585
▁eth	-3586
▁episodes	-3587
▁powerful	-3588
▁crime	-3589
▁Ta	-3590
▁shr	-3591
iginal	-3592
▁dance	-3593
▁territory	-3594
▁Louisiana	-3595
▁Charl	-3596
eks	-3597
▁Championships	-3598
▁Est	-3599
▁adult	-3600
rid	-3601
teen	-3602
▁hurricane	-3603
oto	-3604
▁Fort	-3605
▁regions	-3606
range	-3607
ila	-3608
▁Max	-3609
▁reviews	-3610
▁Line	-3611
▁slow	-3612
uts	-3613
agan	-3614
▁Alexander	-3615
▁Show	-3616
▁WWE	-3617
han	-3618
▁medic	-3619
aded	-3620
▁How	-3621
view	-3622
▁Gram	-3623
▁nine	-3624
BS	-3625
ova	-3626
illy	-3627
▁Jac	-3628
ublic	-3629
▁accident	-3630
▁Cle	-3631
▁rout	-3632
▁arm	-3633
▁BBC	-3634
alled	-3635
▁news	-3636
ouch	-3637
gress	-3638
▁burn	-3639
▁magn	-3640
▁eventually	-3641
▁table	-3642
iced	-3643
orks	-3644
▁trade	-3645
▁taking	-3646
▁acting	-3647
▁Jeff	-3648
lav	-3649
▁thous	-3650
yes	-3651
amily	-3652
orial	-3653
▁letter	-3654
▁Pop	-3655
▁tal	-3656
▁native	-3657
▁Nations	-3658
▁showed	-3659
col	-3660
▁represented	-3661
▁marriage	-3662
▁meant	-3663
inson	-3664
right	-3665
▁Golden	-3666
arden	-3667
▁text	-3668
▁Polish	-3669
▁forced	-3670
yan	-3671
▁neg	-3672
▁Johnson	-3673
▁sat	-3674
▁lawyer	-3675
inces	-3676
▁wide	-3677
▁composer	-3678
het	-3679
mas	-3680
▁Dev	-3681
hin	-3682
▁tro	-3683
▁Norm	-3684
▁speed	-3685
ais	-3686
ograph	-3687
▁Columbia	-3688
elle	-3689
ports	-3690
▁Time	-3691
▁Committee	-3692
▁sexual	-3693
▁tall	-3694
▁leaves	-3695
oint	-3696
▁Ram	-3697
▁administrative	-3698
▁Direct	-3699
▁placed	-3700
aph	-3701
▁Ah	-3702
▁card	-3703
▁purp	-3704
▁self	-3705
▁base	-3706
aud	-3707
▁influen	-3708
▁occup	-3709
▁performance	-3710
▁ath	-3711
▁Gh	-3712
▁insp	-3713
▁step	-3714
▁crick	-3715
▁northeast	-3716
urban	-3717
incess	-3718
chestra	-3719
▁towards	-3720
▁positive	-3721
▁inst	-3722
▁Region	-3723
▁controll	-3724
▁separate	-3725
▁Francisco	-3726
ote	-3727
erve	-3728
mercial	-3729
lit	-3730
▁musician	-3731
ora	-3732
▁orb	-3733
▁Ari	-3734
▁decl	-3735
icated	-3736
oke	-3737
elect	-3738
▁Wall	-3739
▁mole	-3740
▁multiple	-3741
▁Budd	-3742
▁kinds	-3743
▁lake	-3744
▁weeks	-3745
▁normal	-3746
ederation	-3747
▁Cub	-3748
▁becomes	-3749
va	-3750
iti	-3751
▁Kong	-3752
hire	-3753
fecture	-3754
aya	-3755
▁earlier	-3756
▁launched	-3757
mond	-3758
▁brain	-3759
▁society	-3760
aped	-3761
CA	-3762
▁draw	-3763
▁studies	-3764
ologist	-3765
▁Daniel	-3766
▁getting	-3767
▁Pen	-3768
elly	-3769
▁Water	-3770
▁spir	-3771
▁	-3772
e	-3773
a	-3774
t	-3775
n	-3776
i	-3777
o	-3778
r	-3779
s	-3780
h	-3781
l	-3782
d	-3783
c	-3784
u	-3785
m	-3786
f	-3787
p	-3788
g	-3789
y	-3790
w	-3791
.	-3792
b	-3793
,	-3794
v	-3795
k	-3796
1	-3797
T	-3798
S	-3799
0	-3800
"	-3801
A	-3802
2	-3803
C	-3804
I	-3805
9	-3806
M	-3807
H	-3808
B	-3809
P	-3810
)	-3811
(	-3812
-	-3813
D	-3814
F	-3815
R	-3816
L	-3817
N	-3818
G	-3819
8	-3820
W	-3821
J	-3822
E	-3823
x	-3824
3	-3825
7	-3826
5	-3827
6	-3828
O	-3829
4	-3830
z	-3831
'	-3832
K	-3833
U	-3834
j	-3835
V	-3836
